{% load i18n %}

{% block subject %}
  {% trans "Account confirmation e-mail" context "Account confirmation e-mail subject" %}
{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
{% blocktrans context "Account confirmation e-mail text" %}
下記のサイトに加入していただいて感謝します。
 {{ site_name }}, まず、あなたのメールを承認してください。

下記のリンクをクリックして活性化をしてください。
{% endblocktrans %}

{{ confirm_url | safe }}

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/confirm.html' %}
{% endblock %}
