{% load i18n %}

{% block subject %}
  {% trans "パスワードを忘れた方へ" context "Password reset e-mail subject" %}
{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
{% blocktrans context "Password reset e-mail text" %}
あなたまたは他の誰かが{{ site_name }}であなたのユーザーアカウントのパスワードを要求したため、この電子メールを受信しています。.
パスワードのリセットを要求しなかった場合は、無視しても問題ありません。 以下のリンクをクリックして、パスワードをリセットしてください。
{% endblocktrans %}

{{ reset_url }}

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/password_reset.html' %}
{% endblock %}
